# corelazizmu

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/portal/: PortalApplication.java
src/main/java/portal/: Application.java  PortalApplication.java
src/main/java/portal/core/controller/: Main.java  RestResponseEntityExceptionHandler.java
src/main/java/portal/core/exception/: DataHasBeenTerminatedException.java  DataIsBeingUsedException.java  DataNotFoundException.java  DuplicateDataException.java  EmptyValueException.java  IllegalFileExtensionException.java  ImportValidationErrorException.java  InconsistentDataException.java  InvalidActionException.java  InvalidAmountException.java  InvalidAttachmentTypeException.java  InvalidProductTypeException.java  InvalidStatusException.java  InvalidTransactionDateException.java  MissingFileException.java  MissmatchValueException.java  TemplateNotFoundException.java  TemplateNotSetupException.java  UnknownFileMIMEException.java  UnknownTaskeException.java  ValidationErrorException.java
src/main/java/portal/core/model/: BaseModel.java  OkResponse.java
src/main/java/portal/core/repository/: SoftDeletesRepository.java  SoftDeletesRepositoryImpl.java
src/main/java/portal/core/validation/: ConstraintValidatorHelper.java
src/main/java/portal/document/controller/: DocumenController.java
src/main/java/portal/document/service/: DocumentSvc.java
src/main/java/portal/email/model/: EmailDataQueue.java  EmailModel.java
src/main/java/portal/master/controller/: ProductTypeController.java  ProgramKerjaController.java
src/main/java/portal/master/form/: ProgramKerjaForm.java
src/main/java/portal/master/model/: ProductTypeModel.java  ProgramKerjaModel.java
src/main/java/portal/master/repository/: ProductTypeRepositories.java  ProgramKerjaRepositories.java
src/main/java/portal/master/service/: ProductTypeSvc.java  ProgramKerjaSvc.java  ProgramKerjaSvcImp.java
src/main/java/portal/member/controller/: MemberController.java
src/main/java/portal/member/form/: MemberForm.java
src/main/java/portal/member/model/: MemberModel.java
src/main/java/portal/member/repository/: MemberRepositories.java
src/main/java/portal/member/service/: MemberSvc.java  MemberSvcImpl.java
src/main/java/portal/membership/controller/: MemberController.java
src/main/java/portal/membership/form/: MemberForm.java
src/main/java/portal/membership/model/: MemberModel.java
src/main/java/portal/membership/repository/: MemberRepositories.java
src/main/java/portal/membership/service/: MemberSvc.java  MemberSvcImpl.java
src/main/java/portal/membership/validator/: MemberFormValid.java  MemberFormValidator.java
src/main/java/portal/ranting/controller/: RantingController.java
src/main/java/portal/ranting/form/: RantingForm.java
src/main/java/portal/ranting/model/: RantingModel.java
src/main/java/portal/ranting/repository/: RantingRepository.java
src/main/java/portal/ranting/service/: RantingSvc.java
src/main/java/portal/security/config/: CORSFilter.java  JDBCTokenConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PasswordEncoderConfig.java  RevokeTokenEndpoint.java  TokenController.java
src/main/java/portal/security/loginattemps/: LimitLoginAuthenticationProvider.java
src/main/java/portal/security/model/: OauthAccessTokenModel.java  OauthRefreshAccessTokenModel.java
src/main/java/portal/security/repository/: OauthAccessTokenRepositories.java  OauthRefreshTokenRepositories.java
src/main/java/portal/siswa/controller/: SiswaController.java
src/main/java/portal/siswa/model/: SiswaModel.java
src/main/java/portal/siswa/repository/: SiswaRepositories.java
src/main/java/portal/siswa/service/: SiswaSvc.java  SiswaSvcImpl.java
src/main/java/portal/user/: UserModel.java
src/main/java/portal/user/controller/: UserController.java
src/main/java/portal/user/model/: UserAttemps.java  UserModel.java
src/main/java/portal/user/repository/: UserAttempsRepository.java  UserRepository.java
src/main/java/portal/user/service/: UserAttempsSvc.java  UserAttempsSvcImp.java  UserDetailsDao.java  UserService.java
src/main/java/portal/util/: AmountInWords.java  CustomJpaRepositoryFactoryBean.java  CustomObjectMapper.java  DateTimePreferences.java  JsonCollectionDeserializer.java  LocalDateDeserializer.java  LocalDateModule.java  LocalDateParser.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SmartLoader.java  TextFormatter.java  TransactionDate.java
src/main/java/portal/util/file/: FileSmbSvc.java  FileSmbSvcImpl.java
src/main/java/portal/util/message_error/: MessageErrorConst.java
src/main/java/portal/zakat/collection/controller/: ZakatController.java
src/main/java/portal/zakat/collection/form/: ZakatForm.java
src/main/java/portal/zakat/collection/model/: ZakatModel.java
src/main/java/portal/zakat/collection/repository/: ZakatRepositories.java
src/main/java/portal/zakat/collection/service/: ZakatSvc.java  ZakatSvcImp.java
src/main/resources/db/migration/: V1_1__Create_Table_Member.sql  V1_1__Create_Table_Siswa.sql  V1_2__Create_User_Maintenance.sql  V1_3__Email.sql  V1_4__Token.sql  V1_5__Alter_User.sql  V1_6__Update_Table_User.sql  V1_7__User_Attemps.sql  V1__3_Email.sql  V2_1__Create_Table_Ranting.sql  V2_2__Alter_Member.sql  V2_3__Alter_Member_Reference.sql  V2_4__Program_Kerja.sql  V2_5__Product_Type.sql  V2_6__Create_Table_Zakat_Collection.sql
src/main/resources/templates/: index.html
src/main/resources/templates/secret/: kunci.jks  public.txt
src/test/java/com/example/portal/: ApplicationTests.java  PortalApplicationTests.java
src/test/java/portal/: ApplicationTest.java
(+2 files in other folders)
