buildscript {
	ext {
		springBootVersion = '1.5.21.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
		classpath "mysql:mysql-connector-java:8.0.15"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

apply plugin: 'io.spring.dependency-management'

group = 'lazizmu'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = 1.8


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile('javax.interceptor:javax.interceptor-api:1.2')
	compile 'org.flywaydb:flyway-core'
	compile('org.springframework:spring-jdbc')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.integration:spring-integration-smb:1.1.0.RELEASE')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile("org.springframework.security:spring-security-jwt")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile('org.springframework.security:spring-security-test')
	compile('org.postgresql:postgresql:42.2.0')

	// mock
	testCompile('com.github.fridujo:rabbitmq-mock:1.0.8')

	// http client
	compile("io.github.openfeign:feign-core:9.3.1")
	compile("io.github.openfeign:feign-gson:9.4.0")
	compile("io.github.openfeign:feign-jackson:9.4.0")
	compile("io.github.openfeign:feign-slf4j:9.4.0")
	compile('com.squareup.okhttp:okhttp:2.5.0')

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
}
